---
##############################################################################
##############################################################################
####
#### oVirt/RHV VM setup section
####
##############################################################################
##############################################################################
### Red Hat Virtualization Engine Connection
engine_url: "{{ vault_engine_url }}"
engine_user: "{{ vault_engine_user }}"
engine_password: "{{ vault_engine_password }}"
# CA file copied from engine:/etc/pki/ovirt-engine/ca.pem; path is relative to playbook directory
engine_cafile: ../ca.pem

##############################################################################
### Red Hat Virtualization VM Image
##############################################################################

## For CentOS 7:
#qcow_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c

## For RHEL: Find KVM Guest Image in Downloads -> RHEL on https://access.redhat.com/ and use before the link expires:
#qcow_url:https://access.cdn.redhat.com//content/origin/files/<omitted>/rhel-server-7.4-x86_64-kvm.qcow2?_auth_=<omitted>
## Alternatively, download the above KVM image, and re-host it on a local satellite:
qcow_url: http://satellite.example.com/pub/rhel-server-7.4.x86_64-kvm.qcow2

template_name: rhel75
image_path: "{{ lookup('env', 'HOME') }}/Downloads/{{ template_name }}.qcow2"


## Name of cluster to install on
rhv_cluster: Default

## Name of RHV storage domain to create disks
rhv_data_storage: vmstore

##############################################################################
### PUBLIC SSH key for access to all nodes.
## Use ssh-agent or a passwordless key in ~/.ssh/id_rsa for the PRIVATE key.
# Example with vault
#root_ssh_key: "{{ vault_root_ssh_key }}"
# Example with local id_rsa.pub
root_ssh_key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

## Define if using nsupdate to manage DNS entries dynamically
## This will allow the output_dns.yaml playbook to create an
## nsupdate script
nsupdate_server: localhost

##############################################################################
# DNS info required for outputting nsupdate/hosts info
public_hosted_zone: example.com
openshift_master_cluster_public_hostname: openshift.{{ public_hosted_zone }}
openshift_master_default_subdomain: apps.{{ public_hosted_zone }}

