export OCPVER=3.9
# Configure AK & ORGID
# or RHUSER & RHPASS
export AK=myak
export ORGID=6969
# RHUSER=
# RHPASS=
export POOLID=xxx
export MYUSER=cloud-user
export PROJECTID=refarch
export CLUSTERID=refarch
export DOMAIN=example.com
export SC_STORAGE=1G
export METRICS_STORAGE=20Gi
export LOGGING_STORAGE=100Gi
# 'admin' user password. Generate it with:
# htpasswd -nb admin password | awk -F: '{ print $2 }'
# Beware with the single quotation marks if the variable contains dollar sign
# In this case 'password' is used
export HTPASSWD='$apr1$wa4YaR7W$jYiUbDt4WWAuTctQbGXAU0'
