[defaults]
#strategy_plugins = /root/mitogen-master/ansible_mitogen/plugins/strategy
#strategy = mitogen
forks = 50
host_key_checking = False
inventory = inventory/vsphere/vms/inventory39
inventory = inventory/inventory39
gathering = smart
roles_path = /usr/share/ansible/openshift-ansible/roles:/opt/ansible/roles:./roles:../../roles
remote_user = root
private_key_file=ssh_key/ocp-installer
retry_files_enabled=False
log_path=./ansible.log

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
control_path = /var/run/%%h-%%r
pipelining = True
