[defaults]
forks = 50
host_key_checking = False
inventory = inventory/
inventory_ignore_extensions = .example, .ini, .pyc, .pem
gathering = smart
# Roles path assumes oVirt-ansible roles installed to /usr/share/ansible/roles via RPM
# per instructions at:  https://github.com/oVirt/ovirt-ansible
roles_path = ../../roles:/usr/share/ansible/roles
remote_user = root
retry_files_enabled=False
log_path=./ansible.log
vault_password_file=~/.test_vault_pw

#[ssh_connection]
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no -o PreferredAuthentications=publickey
#control_path = /var/run/%%h-%%r
#pipelining = True
